DEBUG=True
DB_USER=django_user
DB_PASSWORD=123
DB_NAME=cabinets
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-+d5c%k8u(+_^a=!&_k!kl71u593one@55e776-9v293j2=nhpu
ALLOWED_HOSTS=127.0.0.1

login: admin
pass: 123
any-users: 123